<html>
<head>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.0.8.js"></script>
    <title>Simon Chatbot</title>
    <style type="text/css">
        body {
            font-size: 250%;
            background-color: gray;
            color: blue;
            margin:0;
            padding: 0;
        }
        .vbox {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        :focus {
            outline: none;
        }
        .hbox {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .fill {
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
        }
        .grow {  flex: 1;   }
        .scroll {
            overflow-y: scroll;
        }

        textarea { height: 30em; }
        .debug { border: 1px solid red; }
        #history {
            border: 0px solid green;
            padding: 0.2em;
            padding-left: 1em;
            margin-bottom: 1em;
            margin-top: 1em;
            width: 100%;
            border-left: 3px solid red;
        }
        input, button {
            font-size: inherit;
        }

        button, input {
            border: 3px solid black;
            background-color: white;
            color: black;
            margin: 0.1em;
            padding: 0.3em;
        }
        h1 {
            text-align: center;
            padding: 0.1em 0 0 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: blue;
            font-size: 200%;
            font-weight: normal;
        }
        #message {
            font-weight: normal;
        }
        .wrapper {
            padding: 1em 1em 1em 1em;
        }

        #history p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-bottom: 0.5em;
            clear: both;
        }

        #history-wrapper {
            border: 1px solid red;
            border-width: 0 0 0px 0;
        }

        .bot {
            text-transform: lowercase;
        }
        .bot b {
            color: red;
        }
        .bot a {
            color: red;
            font-weight: bold;
        }
        .user {
            color: #d0d0d0;
        }
        .giphy {
            float: right;
        }
    </style>
<body>
<div class="fill vbox wrapper">
  <h1>Simon Chatbot</h1>
  <div class='hbox grow' id="history-wrapper">
  </div>
  <div class='hbox'>
      <input id='message' class='grow'/>
      <button id='send'>Send</button>
  </div>
    <!-- <div class="hbox">
        <button id="Price">Price</button>
        <button id="Loans">Loans</button>
        <button id="Schedule">Schedule</button>
        <button id="Help">Help</button>
    </div> -->
</div>
<script type="text/javascript">
    // a simple JQuery like function to get elements by ID
    function $(id) { return document.getElementById(id);  }

    //configure pubnub
    var pubnub = new PubNub({
        subscribeKey:"sub-c-de6d91ce-aeb2-11e6-b697-0619f8945a4f",
        publishKey:"pub-c-d33f9c31-0856-440a-9b0b-a045c16998ea"
    });

    //add listener for message events
    pubnub.addListener({
        message: function(evt) {
            $('history').innerHTML += "<p>"+evt.message.text+"</p>"
            $('history').scrollTop = $('history').scrollHeight;
        }
    });
    //subscribe to channel
    pubnub.subscribe({channels:['request.message.channel']});

    //send the message
    $('message').addEventListener('keypress',function(evt) {
        if(evt.keyCode == 13) { //enter key
            pubnub.publish({
                channel:'request.message.channel',
//                channel:'chatbot-translate',
                message:{text: $('message').value}
            });
            $('message').value = '';
            $('message').focus();
        }
    });
    $('message').focus();
</script>
</body>
</html>
